@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Suppliment', typeNamePlural: 'Suppliment', title.value: 'SupplementId' }
annotate entity zc_booksuppl48 with
{
  @UI.facet: [
  {
  id: 'Suppliment',
  purpose: #STANDARD,
  position: 10,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Booking Suppliments'
    }
    ]
  @UI:{ identification: [{ position: 10 }]
  }
  @EndUserText.label: 'Travel Id'
  TravelId;
  @UI:{  lineItem: [{ position: 10 }],
       identification: [{ position: 20 }]
  }
  @EndUserText.label: 'Booking ID'
  BookingId;
  @UI:{  lineItem: [{ position: 20 }],
       identification: [{ position: 30 }]
  }
  @EndUserText.label: 'Booking Supplement ID'
  BookingSupplementId;
  @UI:{  lineItem: [{ position: 50 }],
       identification: [{ position: 60 }]
  }
  @EndUserText.label: 'Supplement ID'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zi_booksuppl48', element: 'SupplementId' } }]
  SupplementId;
  @UI:{  lineItem: [{ position: 60 }],
       identification: [{ position: 70 }]
  }
  @EndUserText.label: 'Price'
  Price;

}