projection;
strict ( 2 );
define behavior for zc_travel48 alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action copyTravel as CopyTravel;

  use association _Booking { create; }

}

define behavior for zc_booking48 alias Booking
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _Booksuppl { create; }
}

define behavior for zc_booksuppl48 alias Bookingsuppl
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}