managed implementation in class zbp_i_travel48 unique;
strict ( 2 );

define behavior for zi_travel48 alias Travel
persistent table ztravel48
lock master
authorization master ( instance )
etag master Lastchangedat
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  association _Booking { create; }

  action AcceptTravel result[1] $self;
  action RejectTravel result[1] $self;

  factory action copyTravel [1];


  mapping for ztravel48
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      Status        = status;
      Createdby     = createdby;
      Createdat     = createdat;
      Lastchangedby = lastchangedby;
      Lastchangedat = lastchangedat;
    }
}

define behavior for zi_booking48 alias Booking
persistent table zbooking48
lock dependent by _travel
authorization dependent by _travel
//etag master lastchangedat
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel;
  association _Booksuppl { create; }

  mapping for zbooking48
    {
      TravelId     = travel_id;
      BookingId    = booking_id;
      BookingDate  = booking_date;
      CustomerId   = customer_id;
      CarrierId    = carrier_id;
      ConnectionId = connection_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      CurrencyCode = currency_code;
    }
}

define behavior for zi_booksuppl48 alias Bookingsuppl
persistent table zbookingsup48
lock dependent by _travel
authorization dependent by _travel
//etag master <field_name>
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _travel;
  association _booking;

  mapping for zbookingsup48
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
    }

}