@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Order', typeNamePlural: 'Orders', title: { label: 'Sales Order', value: 'vbeln' } }
@Search.searchable: true
annotate entity zc_saleshdr48 with
{
  @UI.facet: [
  { id: 'Headercol',
  type: #COLLECTION,
  position: 10,
  label: 'Header'
   },
   { id: 'Fldp1',
   parentId: 'Headercol',
   type: #FIELDGROUP_REFERENCE,
   position: 10,
   label: 'Documemt Details',
   targetQualifier: 'DocFldp1',
   purpose: #STANDARD
    },
    { id: 'Fldp2',
   parentId: 'Headercol',
   type: #FIELDGROUP_REFERENCE,
   position: 20,
   label: 'Organisation Details',
   targetQualifier: 'OrgFldp2',
   purpose: #STANDARD
    },
    { id: 'Fldp3',
   parentId: 'Headercol',
   type: #FIELDGROUP_REFERENCE,
   position: 30,
   label: 'Customer Details',
   targetQualifier: 'CustFldp3',
   purpose: #STANDARD
    },
               {
               id: 'Item',
                importance: #HIGH,
                label: 'Items',
                type: #LINEITEM_REFERENCE,
                purpose: #STANDARD,
                position: 20,
                targetElement: '_item'
               }
               ]
  @EndUserText.label: 'Sales Document No'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'DocFldp1', importance: #HIGH, position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity:{name: 'I_SalesDocument', element: 'SalesDocument'} } ]
  vbeln;
  @EndUserText.label: 'Document Type'
  @UI.lineItem: [{ position: 15 }]
  @UI.identification: [{ position: 15 }]
  @UI.fieldGroup: [{ qualifier: 'DocFldp1', importance: #HIGH, position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity:{name: 'I_SalesDocumentType', element: 'SalesDocumentType'} } ]
  auart;
  @EndUserText.label: 'Sales Organisation'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Search.defaultSearchElement: true
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'OrgFldp2', importance: #HIGH, position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity:{name: 'I_SalesOrganization', element: 'SalesOrganization'} } ]
  vkorg;
  @EndUserText.label: 'Distribution Channel'
  @UI.lineItem: [{ position: 25 }]
  @UI.identification: [{ position: 25 }]
  @UI.fieldGroup: [{ qualifier: 'OrgFldp2', importance: #HIGH, position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity:{name: 'I_DistributionChannel', element: 'DistributionChannel'} } ]
  vtweg;
  @EndUserText.label: 'Division'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 23 }]
  @UI.fieldGroup: [{ qualifier: 'OrgFldp2', importance: #HIGH, position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity:{name: 'I_Division', element: 'Division'} } ]
  spart;
  @EndUserText.label: 'Customer'
  @UI.lineItem: [{ position: 35 }]
  @UI.identification: [{ position: 35 }]
  @Search.defaultSearchElement: true
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'CustFldp3', importance: #HIGH, position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity:{name: 'I_Customer', element: 'Customer'} } ]
  kunnr;

}

//  { id: 'Header',
//                importance: #HIGH,
//                label: 'Header',
//                type: #IDENTIFICATION_REFERENCE,
//                purpose: #STANDARD,
//                position: 10
//               },