@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: { typeName: 'Travel', typeNamePlural: 'Travels', title: { value: 'TravelId', label: 'Travel'} }
annotate entity zc_travel_approval48 with
{
  @UI.facet: [
    { id: 'Travel',
      label: 'Travel',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      position: 10
     },
     {
     id: 'Booking',
     label: 'Booking',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      position: 20,
      targetElement: '_Booking'
     }
                ]

  @UI:{  lineItem: [{ position: 10 },
  { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }],
       identification: [{ position: 10 }]
  }
  @EndUserText.label: 'Travel Id'
  @Search.defaultSearchElement: true
  TravelId;
  @UI:{  lineItem: [{ position: 20 }],
       identification: [{ position: 20 },
       { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
       { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }]
  }
  @EndUserText.label: 'Agency Id'
  @UI.textArrangement: #TEXT_LAST
  @Search.defaultSearchElement: true
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zi_travel48', element: 'AgencyId' } }]
  AgencyId;
  @UI:{  lineItem: [{ position: 25 }],
       identification: [{ position: 25 }]
  }
  @EndUserText.label: 'Customer Id'
  @UI.textArrangement: #TEXT_LAST
  @Search.defaultSearchElement: true
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zi_travel48', element: 'CustomerId' } }]
  CustomerId;
  @UI:{  lineItem: [{ position: 30 }],
       identification: [{ position: 30 }]
  }
  @EndUserText.label: 'Begin Date'
  BeginDate;
  @UI:{  lineItem: [{ position: 35 }],
       identification: [{ position: 35 }]
  }
  @EndUserText.label: 'End Date'
  EndDate;
  @UI:{  lineItem: [{ position: 40 }],
           identification: [{ position: 40 }]
     }
  @EndUserText.label: 'Booking Fee'
  BookingFee;
  @UI:{  lineItem: [{ position: 45 }],
       identification: [{ position: 45 }]
  }
  @EndUserText.label: 'Total Price'
  TotalPrice;
  @UI:{  lineItem: [{ position: 50 }],
       identification: [{ position: 50 }]
  }
  @EndUserText.label: 'Currency Code'
  @UI.textArrangement: #TEXT_LAST
  CurrencyCode;
  @UI:{  lineItem: [{ position: 55 }],
       identification: [{ position: 55 }]
  }
  @EndUserText.label: 'Description'
  Description;
  @UI:{  lineItem: [{ position: 60 } ],
       identification: [{ position: 60 }]
  }
  @EndUserText.label: 'Status'
  @UI.textArrangement: #TEXT_LAST
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Travel_Status_VH_Text', element: 'TravelStatus' }, useForValidation: true }]
  Status;

}
